# ResumeWebsite

./: README.md  ResumeSolution.sln  package-lock.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-ocean-0ea432e10.yml  azure-static-web-apps-proud-wave-0191a3810.yml
Data/: Countries.csv  Data_Upsert_MSSQLScript.sql  Regions.csv  States.csv  Subregions.csv  world_MSSQLScript.sql
api/: Program.cs  Resume.cs  ResumeAPI.csproj  ResumeBuilder.cs  ResumeBuilderAPI.csproj  ResumeBuilderAPI.sln  Startup.cs  api.csproj  api.sln  efpt.config.json
api/Controllers/: WeatherForecastController.cs
api/Entities/: Address.cs  Certificate.cs  Country.cs  Education.cs  EducationItem.cs  File.cs  Link.cs  Region.cs  Skill.cs  State.cs  SubRegion.cs  User.cs  WorkExperience.cs  WorkExperienceItem.cs
api/Helpers/: ObjectToSQLHelper.cs  ObjectToSQLQueryHelper.cs
api/Models/: Address.cs  Certificate.cs  City.cs  Country.cs  DatawarehouseContext.cs  Education.cs  EducationItem.cs  File.cs  Link.cs  Region.cs  ResumeModel.cs  Skill.cs  State.cs  SubRegion.cs  User.cs  WorkExperience.cs  WorkExperienceItem.cs
api/Properties/: launchSettings.json
api/Services/: AddressService.cs  CertificateService.cs  CountryService.cs  EducationService.cs  FileService.cs  LinkService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
app/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
app/src/: App.vue  main.js  toast.js  utils.js
app/src/assets/: base.scss  main.css  main.scss  spinner.scss  toastifyCustom.scss
app/src/components/: AdminHeader.vue  Certificates.vue  Education.vue  Header.vue  HelloWorld.vue  Profile.vue  ProfileIntro.vue  SideBar.vue  Skills.vue  SocialStack.vue  TheWelcome.vue  WelcomeItem.vue  WorkExperience.vue  utils.js
app/src/components/Icons/: IconNextJs.vue  NextJs.vue  NuxtJs.vue
app/src/components/icons/: IconCertificate.vue  IconDownload.vue  IconEmail.vue  IconGitHub.vue  IconLinkedIn.vue  IconSkills.vue
app/src/views/: AdminPage.vue  ErrorPage.vue  HomePage.vue  LoginPage.vue  NotFoundPage.vue  UnAuthorized.vue
app/src/views/Admin/: AdminApp.vue  AdminHomePage.vue  AdminUserPage.vue
app/src/views/Home/: HomeApp.vue  HomePage.vue  LoginPage.vue
data/: 1.Data_Setup_MSSQL_Script.sql  1.Data_Setup_MySQL_Script.sql  2.Data_Insert_MSSQLScript.sql  2.Data_Insert_MySQLScript.sql  datawarehouse-2023-12-3-20-23.dacpac
